<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Vegan Food Reviewed in Southern Sweden">
    <meta name="keywords" content="vegan, skåne, skane, food, malmo, lund, healthy food, sweden">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Vegan food in SkÅne</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">VEGANS IN SKÅNE</h1>
        </a>
        <nav>
            <ul id="menu">
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#">Restaurant Reviews</a></li>
                <li><a href="#">Get Updates</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero-outer">
        <div id="hero-image"></div>
     </section>

     <section id="introduction">
         <div>
             <h1 class="introduction-text-center">
                 Introduction
                 <hr>
             <p>Thank you so much for visiting THE VEGAN OPTION. As we all know <bold>The Vegan Option</bold> on menus around the world have been making a bold statement.
                 There has been a multi billion-dollar investment into how food culture has changed and how people engage with restaurants. Everyone has that one friend
                who is a Vegan for one reason or another. So we are going to help you find the Meals around Skåne Sweden that give you that option. The Vegan Option!
             </p>    
             <hr>
             </h1>
         </div>

     </section>
    
    <section id="about">
        <div class="about-left">  
          <h2>What do we do</h2>
          <hr>
                <p>We love food and we are vegan. So we travel around the country and eat</p>
        </div>
        <div class="about-right">
            <h2>Why</h2>  
            <hr>
                <p>Well we find that we are always searching for places to eat that cater to Vegans and now we have created a place.</p>
        </div> 
        <div class="about-center"> 
            <h2>Where</h2>
            <hr>
            <p>Well we live in Southern Sweden but we travel all over the world</p>
        </div> 
    </section>
    <section>
       
    </section>
    <footer>
       <div> social media links here </div>
    </footer>
</body>

</html>